image: richcongress/php:7.3-bundler2

stages:
    - build
    - tests

composer:
    stage: build
    script:
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    artifacts:
        expire_in: 1 day
        paths:
            - vendor
            - bin
    tags:
        - docker

tests:
    stage: tests
    dependencies:
        - composer
    script:
        - php -d zend_extension=xdebug.so ./bin/phpunit --coverage-text --coverage-html coverage
    artifacts:
        expire_in: 1 day
        paths:
            - coverage
    tags:
        - docker



