version: '3'
services:
    application:
        environment:
            - VIRTUAL_HOST=config.nix.test
            - VIRTUAL_PORT=80
        external_links:
            - nix_configuration_app:config.nix.test
        ports:
            - '1234:1234'
        networks:
            default: {}
            proxy:
                aliases:
                    - proxy

    phpmyadmin:
        container_name: nix_configuration_pma
        image: phpmyadmin/phpmyadmin
        links:
            - mysql
        environment:
            APP_NAME: 'Nix Configuration Helper'
            VIRTUAL_HOST: pma.nix.test
            VIRTUAL_PORT: 80
        volumes:
            - ./pma.config.php:/etc/phpmyadmin/config.user.inc.php
        networks:
            default: {}
            proxy:
                aliases:
                    - proxy

    kibana:
        container_name: nix_configuration_kibana
        image: docker.elastic.co/kibana/kibana:6.8.6
        environment:
            ELASTICSEARCH_URL: http://elasticsearch
            VIRTUAL_HOST: kibana.nix.test
            VIRTUAL_PORT: 5601
        networks:
            default: {}
            proxy:
                aliases:
                    - proxy
        depends_on:
            - elasticsearch

    elasticsearch:
        environment:
            VIRTUAL_HOST: es.nix.test
            VIRTUAL_PORT: 9200
        networks:
            default: {}
            proxy:
                aliases:
                    - proxy

networks:
    default: ~
    proxy:
        external:
            name: proxy
